<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jwv-qL-dnZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StreamingMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="StreamingMusic" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spark" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orJ-v0-lGA">
                                <rect key="frame" x="163" y="298" width="88" height="48.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music For Any Occasion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATJ-Zi-Zcr">
                                <rect key="frame" x="119.5" y="366.5" width="175" height="23"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave" translatesAutoresizingMaskIntoConstraints="NO" id="cch-5h-mCX">
                                <rect key="frame" x="0.0" y="459.5" width="414" height="180"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgB-7V-yol">
                                <rect key="frame" x="171" y="709.5" width="77" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="HvY-FY-ncx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="peT-72-1qt" kind="show" id="CoW-fj-qSP"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="orJ-v0-lGA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="Abu-Um-etL"/>
                            <constraint firstItem="orJ-v0-lGA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BG8-0q-YLb"/>
                            <constraint firstItem="ATJ-Zi-Zcr" firstAttribute="top" secondItem="orJ-v0-lGA" secondAttribute="bottom" constant="20" id="C6W-EB-UW3"/>
                            <constraint firstItem="WgB-7V-yol" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2.5" id="FJU-6P-EqD"/>
                            <constraint firstItem="cch-5h-mCX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X2B-II-U0j"/>
                            <constraint firstItem="cch-5h-mCX" firstAttribute="top" secondItem="ATJ-Zi-Zcr" secondAttribute="bottom" constant="70" id="fh7-qC-cwy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cch-5h-mCX" secondAttribute="trailing" id="mml-yg-L5X"/>
                            <constraint firstItem="ATJ-Zi-Zcr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pRe-ki-OtA"/>
                            <constraint firstItem="cch-5h-mCX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uA3-7d-YW8"/>
                            <constraint firstItem="WgB-7V-yol" firstAttribute="top" secondItem="cch-5h-mCX" secondAttribute="bottom" constant="70" id="wFC-Gs-mFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorOne">
                                <color key="value" red="0.017481652166372815" green="0.018053499398423496" blue="0.22963594543147203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorTwo">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorThree">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorFour">
                                <color key="value" red="0.0" green="0.1676630808" blue="0.19449952409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="IEu-Ed-MES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="116.51785714285714"/>
        </scene>
        <!--Music-->
        <scene sceneID="MDJ-hV-5Nv">
            <objects>
                <viewController id="peT-72-1qt" customClass="MusicButtonScreen" customModule="StreamingMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoA-zZ-3TJ" customClass="GradientView" customModule="StreamingMusic" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zxT-ch-lsd">
                                <rect key="frame" x="0.0" y="400" width="414" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03G-db-fLG">
                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="145"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="25"/>
                                        <state key="normal" title="Electronic" backgroundImage="e">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="myWebView:" destination="dtF-4Y-WoO" eventType="touchUpInside" id="bfV-Wc-zJy"/>
                                            <segue destination="A3e-mu-QKe" kind="show" id="8e8-A7-DBG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIF-1O-N8y">
                                        <rect key="frame" x="139.5" y="0.0" width="135" height="145"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="25"/>
                                        <state key="normal" title="Chill House" backgroundImage="p">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="d3I-Hs-MX1" kind="show" id="0lk-gV-guq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85i-QT-1m4">
                                        <rect key="frame" x="279.5" y="0.0" width="134.5" height="145"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="25"/>
                                        <state key="normal" title="Pop" backgroundImage="pop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="mlN-EZ-yCE" kind="show" id="0zR-TA-1tt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="XeT-uq-NBh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mge-xR-bXy">
                                <rect key="frame" x="158.5" y="178" width="97" height="42"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qip-t0-iKq">
                                <rect key="frame" x="0.0" y="245" width="414" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBQ-9e-aRb">
                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="145"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="25"/>
                                        <state key="normal" title="Study" backgroundImage="studious">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="studyButton:" destination="dtF-4Y-WoO" eventType="touchUpInside" id="IZm-uk-aih"/>
                                            <segue destination="agH-0V-urf" kind="show" id="Yol-8A-YfN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX6-hu-NEa">
                                        <rect key="frame" x="139.5" y="0.0" width="135" height="145"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="25"/>
                                        <state key="normal" title="Sleep" backgroundImage="sleep">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="fcV-sD-qYS" kind="show" id="XQx-dF-tXO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNL-E7-Xgc">
                                        <rect key="frame" x="279.5" y="0.0" width="134.5" height="145"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="25"/>
                                        <state key="normal" title="Remix'D" backgroundImage="Remixx">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="4Gx-SQ-Gtz" kind="show" id="SMG-ci-gPL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="Od9-g4-Ll9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D5n-eK-nB6">
                                <rect key="frame" x="0.0" y="555" width="414" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unD-Cs-ahD">
                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="145"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="25"/>
                                        <state key="normal" title="Christmas" backgroundImage="xmas">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="sBu-PX-fpN" kind="show" id="Xbg-TF-Eo0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKz-at-aul">
                                        <rect key="frame" x="139.5" y="0.0" width="135" height="145"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="25"/>
                                        <state key="normal" title="Hip Hop" backgroundImage="tupac">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZV4-5w-uP6" kind="show" id="qsH-DF-JS5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPS-5z-1aH">
                                        <rect key="frame" x="279.5" y="0.0" width="134.5" height="145"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="25"/>
                                        <state key="normal" title="Rap" backgroundImage="rapp">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Fd7-QT-aKZ" kind="show" id="RER-93-1HS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="cTu-pL-g0n"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Will Take A Few Seconds To Load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO1-DY-8EF">
                                <rect key="frame" x="69" y="774.5" width="276" height="20.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="D5n-eK-nB6" firstAttribute="leading" secondItem="5wl-xe-7qW" secondAttribute="leading" id="0Pe-g8-7LF"/>
                            <constraint firstAttribute="trailing" secondItem="zxT-ch-lsd" secondAttribute="trailing" id="4O4-Jf-G9Q"/>
                            <constraint firstItem="Mge-xR-bXy" firstAttribute="top" secondItem="5wl-xe-7qW" secondAttribute="top" constant="90" id="EqN-Zs-gnc"/>
                            <constraint firstItem="qip-t0-iKq" firstAttribute="top" secondItem="Mge-xR-bXy" secondAttribute="bottom" constant="25" id="FcS-pK-ftz"/>
                            <constraint firstItem="AO1-DY-8EF" firstAttribute="top" secondItem="D5n-eK-nB6" secondAttribute="bottom" constant="74.5" id="JZ0-wp-tSd"/>
                            <constraint firstItem="zxT-ch-lsd" firstAttribute="top" secondItem="qip-t0-iKq" secondAttribute="bottom" constant="10" id="N5s-Y5-Bbo"/>
                            <constraint firstItem="qip-t0-iKq" firstAttribute="centerX" secondItem="eoA-zZ-3TJ" secondAttribute="centerX" id="Nbd-59-cKt"/>
                            <constraint firstItem="D5n-eK-nB6" firstAttribute="top" secondItem="zxT-ch-lsd" secondAttribute="bottom" constant="10" id="Szt-Hu-M8b"/>
                            <constraint firstItem="zxT-ch-lsd" firstAttribute="leading" secondItem="eoA-zZ-3TJ" secondAttribute="leading" id="X4Q-RS-66l"/>
                            <constraint firstItem="Mge-xR-bXy" firstAttribute="centerX" secondItem="eoA-zZ-3TJ" secondAttribute="centerX" id="aUo-qw-aih"/>
                            <constraint firstItem="AO1-DY-8EF" firstAttribute="centerX" secondItem="eoA-zZ-3TJ" secondAttribute="centerX" id="jPV-XX-UI5"/>
                            <constraint firstItem="qip-t0-iKq" firstAttribute="leading" secondItem="eoA-zZ-3TJ" secondAttribute="leading" id="k1c-BS-Mom"/>
                            <constraint firstAttribute="trailing" secondItem="qip-t0-iKq" secondAttribute="trailing" id="lT3-pm-faU"/>
                            <constraint firstAttribute="trailing" secondItem="D5n-eK-nB6" secondAttribute="trailing" id="tsf-VQ-V2b"/>
                            <constraint firstItem="5wl-xe-7qW" firstAttribute="bottom" secondItem="AO1-DY-8EF" secondAttribute="bottom" constant="67" id="uyH-5j-SEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5wl-xe-7qW"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorOne">
                                <color key="value" red="0.01748165217" green="0.018053499399999999" blue="0.22963594540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorTwo">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorThree">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorFour">
                                <color key="value" red="0.0" green="0.1676630808" blue="0.19449952409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" image="music-2" id="yST-Dl-8tD"/>
                    <connections>
                        <outlet property="eButton" destination="03G-db-fLG" id="wL7-qN-7Kk"/>
                        <outlet property="hButton" destination="JIF-1O-N8y" id="aQk-wU-Qmx"/>
                        <outlet property="jButton" destination="fPS-5z-1aH" id="jft-3j-p9B"/>
                        <outlet property="popButton" destination="85i-QT-1m4" id="n5L-v9-XWG"/>
                        <outlet property="remixButton" destination="RNL-E7-Xgc" id="dWS-OQ-58t"/>
                        <outlet property="sButton" destination="YKz-at-aul" id="gJU-e8-EQ6"/>
                        <outlet property="sleepButton" destination="NX6-hu-NEa" id="k0Q-PA-Bh0"/>
                        <outlet property="studyButton" destination="CBQ-9e-aRb" id="0h9-Ta-5zv"/>
                        <outlet property="xButton" destination="unD-Cs-ahD" id="IJt-bm-7wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhN-8T-7KH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dtF-4Y-WoO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2736.231884057971" y="116.51785714285714"/>
        </scene>
        <!--Sleep View Controller-->
        <scene sceneID="NKk-ov-p2h">
            <objects>
                <viewController id="fcV-sD-qYS" customClass="sleepViewController" customModule="StreamingMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMo-1s-xeZ" customClass="GradientView" customModule="StreamingMusic" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnS-DC-wEV">
                                <rect key="frame" x="0.0" y="238" width="414" height="238"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="o4j-IK-uyu"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ1-a5-gGa">
                                <rect key="frame" x="168.5" y="176" width="77" height="42"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eZ1-a5-gGa" firstAttribute="top" secondItem="jjK-W0-GLm" secondAttribute="top" constant="88" id="7Kz-Wg-9Cf"/>
                            <constraint firstItem="eZ1-a5-gGa" firstAttribute="centerX" secondItem="yMo-1s-xeZ" secondAttribute="centerX" id="8h0-GW-lj5"/>
                            <constraint firstItem="PnS-DC-wEV" firstAttribute="top" secondItem="eZ1-a5-gGa" secondAttribute="bottom" constant="20" id="YNF-v4-SaH"/>
                            <constraint firstItem="PnS-DC-wEV" firstAttribute="trailing" secondItem="jjK-W0-GLm" secondAttribute="trailing" id="eUo-ul-bE1"/>
                            <constraint firstItem="PnS-DC-wEV" firstAttribute="leading" secondItem="jjK-W0-GLm" secondAttribute="leading" id="jRr-sR-CbF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jjK-W0-GLm"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorOne">
                                <color key="value" red="0.016724530639999999" green="0.036760717319999997" blue="0.19996761660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorTwo">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorThree">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorFour">
                                <color key="value" red="0.0" green="0.1676630808" blue="0.19449952409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="MyWebView" destination="PnS-DC-wEV" id="9Kc-vg-iTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezt-Hq-nvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-524"/>
        </scene>
        <!--Study View Controller-->
        <scene sceneID="mpt-gz-pZb">
            <objects>
                <viewController id="agH-0V-urf" customClass="studyViewController" customModule="StreamingMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9f8-rG-hjo" customClass="GradientView" customModule="StreamingMusic" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCp-Lr-4vd">
                                <rect key="frame" x="0.0" y="238" width="414" height="238"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="238" id="2ZY-sV-0VW"/>
                                    <constraint firstAttribute="height" constant="238" id="daM-O4-CU2"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RS-8p-iKC">
                                <rect key="frame" x="167" y="176" width="80" height="42"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vCp-Lr-4vd" firstAttribute="trailing" secondItem="yab-ZY-dIb" secondAttribute="trailing" id="Nce-aV-r1a"/>
                            <constraint firstItem="vCp-Lr-4vd" firstAttribute="leading" secondItem="yab-ZY-dIb" secondAttribute="leading" id="ZwP-EN-WLH"/>
                            <constraint firstItem="vCp-Lr-4vd" firstAttribute="top" secondItem="0RS-8p-iKC" secondAttribute="bottom" constant="20" id="kDv-05-yc3"/>
                            <constraint firstItem="0RS-8p-iKC" firstAttribute="centerX" secondItem="9f8-rG-hjo" secondAttribute="centerX" id="kO1-pd-tZx"/>
                            <constraint firstItem="0RS-8p-iKC" firstAttribute="top" secondItem="yab-ZY-dIb" secondAttribute="top" constant="88" id="tsb-8k-bA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yab-ZY-dIb"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorOne">
                                <color key="value" red="0.016724530639999999" green="0.036760717319999997" blue="0.19996761660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorTwo">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorThree">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorFour">
                                <color key="value" red="0.0" green="0.1676630808" blue="0.19449952409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="MyWebView" destination="vCp-Lr-4vd" id="38f-IC-2ZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm3-f4-G6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-516"/>
        </scene>
        <!--Remix View Controller-->
        <scene sceneID="xeh-81-7pa">
            <objects>
                <viewController id="4Gx-SQ-Gtz" customClass="remixViewController" customModule="StreamingMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZy-S1-3mf" customClass="GradientView" customModule="StreamingMusic" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4T-aQ-Sil">
                                <rect key="frame" x="0.0" y="238" width="414" height="238"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="238" id="Gl4-Zj-vDZ"/>
                                    <constraint firstAttribute="height" constant="238" id="piN-7v-Ess"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffJ-FD-Ul2">
                                <rect key="frame" x="160.5" y="176" width="93" height="42"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ffJ-FD-Ul2" firstAttribute="top" secondItem="0ar-NN-dKQ" secondAttribute="top" constant="88" id="5Tw-eG-jtz"/>
                            <constraint firstItem="w4T-aQ-Sil" firstAttribute="top" secondItem="ffJ-FD-Ul2" secondAttribute="bottom" constant="20" id="9uh-ZI-ZuA"/>
                            <constraint firstItem="w4T-aQ-Sil" firstAttribute="trailing" secondItem="0ar-NN-dKQ" secondAttribute="trailing" id="e2k-l1-r5h"/>
                            <constraint firstItem="w4T-aQ-Sil" firstAttribute="leading" secondItem="0ar-NN-dKQ" secondAttribute="leading" id="eLH-En-TPz"/>
                            <constraint firstItem="ffJ-FD-Ul2" firstAttribute="centerX" secondItem="qZy-S1-3mf" secondAttribute="centerX" id="n8l-nO-9oG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ar-NN-dKQ"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorFour">
                                <color key="value" red="0.0" green="0.1676630808" blue="0.19449952409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorThree">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorTwo">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorOne">
                                <color key="value" red="0.016724530639999999" green="0.036760717319999997" blue="0.19996761660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="MyWebView" destination="w4T-aQ-Sil" id="qeO-f8-VeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDF-gL-FNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="-516"/>
        </scene>
        <!--Space View Controller-->
        <scene sceneID="S5j-pg-Ix3">
            <objects>
                <viewController id="ZV4-5w-uP6" customClass="spaceViewController" customModule="StreamingMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyw-VZ-yrk" customClass="GradientView" customModule="StreamingMusic" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8m4-nF-heY">
                                <rect key="frame" x="0.0" y="238" width="414" height="238"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="KAi-ee-MRh"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hip Hop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzv-N3-dUv">
                                <rect key="frame" x="146" y="176" width="122" height="42"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8m4-nF-heY" firstAttribute="trailing" secondItem="qV6-l1-2y8" secondAttribute="trailing" id="1pM-0g-cre"/>
                            <constraint firstItem="8m4-nF-heY" firstAttribute="top" secondItem="Zzv-N3-dUv" secondAttribute="bottom" constant="20" id="1zZ-Cx-rdN"/>
                            <constraint firstItem="Zzv-N3-dUv" firstAttribute="top" secondItem="qV6-l1-2y8" secondAttribute="top" constant="88" id="J9c-yF-QVW"/>
                            <constraint firstItem="Zzv-N3-dUv" firstAttribute="centerX" secondItem="uyw-VZ-yrk" secondAttribute="centerX" id="d26-pZ-2jp"/>
                            <constraint firstItem="8m4-nF-heY" firstAttribute="leading" secondItem="qV6-l1-2y8" secondAttribute="leading" id="o4g-fY-YhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qV6-l1-2y8"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorOne">
                                <color key="value" red="0.016724530639999999" green="0.036760717319999997" blue="0.19996761660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorTwo">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorThree">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorFour">
                                <color key="value" red="0.0" green="0.1676630808" blue="0.19449952409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="MyWebView" destination="8m4-nF-heY" id="0tM-GG-Gjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbG-ot-qdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4154" y="693"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="Is2-F5-Bcq">
            <objects>
                <viewController id="mlN-EZ-yCE" customClass="popViewController" customModule="StreamingMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oql-oL-TcZ" customClass="GradientView" customModule="StreamingMusic" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OY-KO-CbA">
                                <rect key="frame" x="0.0" y="238" width="414" height="238"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="238" id="68Y-b9-Hep"/>
                                    <constraint firstAttribute="height" constant="238" id="asz-tR-HHY"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQw-ZI-VMm">
                                <rect key="frame" x="178.5" y="176" width="57" height="42"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7OY-KO-CbA" firstAttribute="leading" secondItem="jZN-xr-ORc" secondAttribute="leading" id="54C-0U-WOA"/>
                            <constraint firstItem="gQw-ZI-VMm" firstAttribute="centerX" secondItem="Oql-oL-TcZ" secondAttribute="centerX" id="Mrd-Qq-Enx"/>
                            <constraint firstItem="7OY-KO-CbA" firstAttribute="trailing" secondItem="jZN-xr-ORc" secondAttribute="trailing" id="XNg-AF-c8u"/>
                            <constraint firstItem="gQw-ZI-VMm" firstAttribute="top" secondItem="jZN-xr-ORc" secondAttribute="top" constant="88" id="fXy-cB-jzX"/>
                            <constraint firstItem="7OY-KO-CbA" firstAttribute="top" secondItem="gQw-ZI-VMm" secondAttribute="bottom" constant="20" id="gkz-z1-4Xp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jZN-xr-ORc"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorOne">
                                <color key="value" red="0.016724530639999999" green="0.036760717319999997" blue="0.19996761660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorTwo">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorThree">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorFour">
                                <color key="value" red="0.0" green="0.1676630808" blue="0.19449952409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="MyWebView" destination="7OY-KO-CbA" id="X49-9T-M2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVN-l5-QkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581" y="-516"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="6Dx-fQ-tmb">
            <objects>
                <viewController id="d3I-Hs-MX1" customClass="VideoViewController" customModule="StreamingMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNY-AA-Mny" customClass="GradientView" customModule="StreamingMusic" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aw-z0-6Hg">
                                <rect key="frame" x="0.0" y="238" width="414" height="234"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chill House Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzc-Yt-BzZ">
                                <rect key="frame" x="79.5" y="176" width="255" height="42"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nzc-Yt-BzZ" firstAttribute="top" secondItem="T9l-kH-fyI" secondAttribute="top" constant="88" id="0FL-Qr-AvD"/>
                            <constraint firstItem="3aw-z0-6Hg" firstAttribute="trailing" secondItem="T9l-kH-fyI" secondAttribute="trailing" id="1hm-CX-yos"/>
                            <constraint firstItem="3aw-z0-6Hg" firstAttribute="leading" secondItem="T9l-kH-fyI" secondAttribute="leading" id="7zS-ov-OkF"/>
                            <constraint firstItem="nzc-Yt-BzZ" firstAttribute="centerX" secondItem="BNY-AA-Mny" secondAttribute="centerX" id="D1Z-ny-Whb"/>
                            <constraint firstItem="T9l-kH-fyI" firstAttribute="bottom" secondItem="3aw-z0-6Hg" secondAttribute="bottom" constant="390" id="Zp4-ea-b0E"/>
                            <constraint firstItem="3aw-z0-6Hg" firstAttribute="top" secondItem="nzc-Yt-BzZ" secondAttribute="bottom" constant="20" id="dgP-m3-fQP"/>
                            <constraint firstItem="3aw-z0-6Hg" firstAttribute="top" secondItem="T9l-kH-fyI" secondAttribute="top" constant="150" id="jMG-Fg-eY8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T9l-kH-fyI"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorOne">
                                <color key="value" red="0.01748165217" green="0.018053499399999999" blue="0.22963594540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorTwo">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorThree">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorFour">
                                <color key="value" red="0.0" green="0.1676630808" blue="0.19449952409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="MyWebView" destination="3aw-z0-6Hg" id="ZZy-XU-ZWT"/>
                        <outlet property="elecWebView" destination="cEC-0d-4Bu" id="t5K-zB-FMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAi-e6-jlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6077" y="-83"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3af-qY-1ID">
            <objects>
                <viewController id="sBu-PX-fpN" customClass="xViewController" customModule="StreamingMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="II4-D9-cre" customClass="GradientView" customModule="StreamingMusic" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5T-iG-Uea">
                                <rect key="frame" x="0.0" y="238" width="414" height="238"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="238" id="UsY-Yv-XCA"/>
                                    <constraint firstAttribute="height" constant="238" id="hf0-Yd-Ddj"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christmas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xk-EI-fth">
                                <rect key="frame" x="134.5" y="176" width="145" height="42"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3xk-EI-fth" firstAttribute="top" secondItem="Gk9-nP-eNv" secondAttribute="top" constant="88" id="4Nf-9Y-WE6"/>
                            <constraint firstItem="3xk-EI-fth" firstAttribute="centerX" secondItem="II4-D9-cre" secondAttribute="centerX" id="VsZ-ot-A14"/>
                            <constraint firstItem="n5T-iG-Uea" firstAttribute="leading" secondItem="Gk9-nP-eNv" secondAttribute="leading" id="WDC-4M-1hc"/>
                            <constraint firstItem="n5T-iG-Uea" firstAttribute="top" secondItem="3xk-EI-fth" secondAttribute="bottom" constant="20" id="cPU-W5-N0B"/>
                            <constraint firstItem="n5T-iG-Uea" firstAttribute="trailing" secondItem="Gk9-nP-eNv" secondAttribute="trailing" id="vTa-LX-3h3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gk9-nP-eNv"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorOne">
                                <color key="value" red="0.016724530639999999" green="0.036760717319999997" blue="0.19996761660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorTwo">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorThree">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorFour">
                                <color key="value" red="0.0" green="0.1676630808" blue="0.19449952409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="MyWebView" destination="n5T-iG-Uea" id="t9a-ua-UET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYk-iH-N9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4319" y="-516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Ud-uP-cSl">
            <objects>
                <viewController id="Fd7-QT-aKZ" customClass="lViewController" customModule="StreamingMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofu-F4-7Uu" customClass="GradientView" customModule="StreamingMusic" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBf-hM-sF8">
                                <rect key="frame" x="0.0" y="238" width="414" height="238"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="QrS-eX-A5V"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="238" id="wVU-Cn-OLx"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybn-Vo-EpA">
                                <rect key="frame" x="178.5" y="176" width="57" height="42"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xBf-hM-sF8" firstAttribute="trailing" secondItem="bnS-ZV-gWY" secondAttribute="trailing" id="Ex7-Qv-FCH"/>
                            <constraint firstItem="xBf-hM-sF8" firstAttribute="leading" secondItem="bnS-ZV-gWY" secondAttribute="leading" id="T8m-lv-qW9"/>
                            <constraint firstItem="Ybn-Vo-EpA" firstAttribute="top" secondItem="bnS-ZV-gWY" secondAttribute="top" constant="88" id="iV1-i6-fid"/>
                            <constraint firstItem="Ybn-Vo-EpA" firstAttribute="centerX" secondItem="ofu-F4-7Uu" secondAttribute="centerX" id="t4t-HT-cMR"/>
                            <constraint firstItem="xBf-hM-sF8" firstAttribute="top" secondItem="Ybn-Vo-EpA" secondAttribute="bottom" constant="20" id="vfL-zZ-anE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnS-ZV-gWY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorOne">
                                <color key="value" red="0.016724530639999999" green="0.036760717319999997" blue="0.19996761660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorTwo">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorThree">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorFour">
                                <color key="value" red="0.0" green="0.1676630808" blue="0.19449952409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="MyWebView" destination="xBf-hM-sF8" id="e6k-cQ-0XT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFu-RB-6P6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5121.739130434783" y="-524.33035714285711"/>
        </scene>
        <!--Electronic View Controller-->
        <scene sceneID="qQe-Dj-uOE">
            <objects>
                <viewController id="A3e-mu-QKe" customClass="electronicViewController" customModule="StreamingMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdA-p8-Gc3" customClass="GradientView" customModule="StreamingMusic" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEC-0d-4Bu">
                                <rect key="frame" x="0.0" y="238" width="414" height="238"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="g7j-5z-eWW"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Epidemic Electronic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87P-0e-tOP">
                                <rect key="frame" x="63" y="176" width="288" height="42"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cEC-0d-4Bu" firstAttribute="trailing" secondItem="Qrr-tv-t1M" secondAttribute="trailing" id="202-ny-shu"/>
                            <constraint firstItem="cEC-0d-4Bu" firstAttribute="leading" secondItem="Qrr-tv-t1M" secondAttribute="leading" id="96s-uD-Cqg"/>
                            <constraint firstItem="cEC-0d-4Bu" firstAttribute="top" secondItem="87P-0e-tOP" secondAttribute="bottom" constant="20" id="9bO-5V-6iS"/>
                            <constraint firstItem="87P-0e-tOP" firstAttribute="centerX" secondItem="fdA-p8-Gc3" secondAttribute="centerX" id="ETn-Hb-m4p"/>
                            <constraint firstItem="87P-0e-tOP" firstAttribute="top" secondItem="Qrr-tv-t1M" secondAttribute="top" constant="88" id="k7P-jM-L0A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qrr-tv-t1M"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorOne">
                                <color key="value" red="0.016724530639999999" green="0.036760717319999997" blue="0.19996761660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorTwo">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorThree">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorFour">
                                <color key="value" red="0.0" green="0.1676630808" blue="0.19449952409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="MyWebView" destination="cEC-0d-4Bu" id="2cv-qh-IjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uJ-HW-H5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5241" y="128"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="iRk-T6-s9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwv-qL-dnZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Welcome" image="home" id="kAj-0Q-UU4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyT-6F-UWi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4HV-05-BMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKF-B0-XtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Remixx" width="266.5" height="150"/>
        <image name="e" width="98" height="57"/>
        <image name="home" width="32" height="32"/>
        <image name="music-2" width="32" height="32"/>
        <image name="p" width="333" height="166.5"/>
        <image name="pop" width="213" height="142"/>
        <image name="rapp" width="333" height="239"/>
        <image name="sleep" width="333" height="200"/>
        <image name="studious" width="426.5" height="240"/>
        <image name="tupac" width="250" height="250"/>
        <image name="wave" width="213" height="180"/>
        <image name="xmas" width="284" height="160"/>
    </resources>
</document>
